# csharpmvcpooja

CsharpMVCPooja/: CsharpMVCPooja.csproj  CsharpMVCPooja.sln  DbOperations.cs  Dbops.cs  Program.cs  Startup.cs  Testjq.html  appsettings.json
CsharpMVCPooja/CommonFunctions/: Misc.cs
CsharpMVCPooja/Controllers/: CalenderNishaController.cs  EmployeeController.cs  ExcelRdPraController.cs  HashtableController.cs  HomeController.cs  OperatorController.cs  PaginationController.cs  ReservationController.cs  SignUpController.cs  SinjuController.cs  SurangmaFeesController.cs  SurangmaTableToSqlServerController.cs  UserController.cs  VazhiPaduController.cs  testcontroller.cs  vavacontroller.cs
CsharpMVCPooja/CustomAttributes/: RequiresAuthenticationAttribute.cs
CsharpMVCPooja/DBOperations/: ExamRepository.cs  IRepository.cs
CsharpMVCPooja/Models/: Appuser.cs  CourseViewModel.cs  DbOperations.cs  Employee.cs  ErrorViewModel.cs  FeesLocal.cs  JsonFeesDetailsViewModel.cs  ModelCalender.cs  ModelCalenderPartyDetails.cs  NiastStudent.cs  PaginationListModel.cs  PaginationSearchModel.cs  Reservation.cs  SearchResultFeesMaster.cs  SearchViewModel.cs  SignupDto.cs  StudentViewModel.cs  Subject.cs  SurangmaFeesDetails.cs  SurangmaFeesHeader.cs  feesRemittanceViewModel.cs  jqdate.cs  skill.cs
CsharpMVCPooja/Models/CustomValidations/: CustomAgeAttribute.cs  EmailDomainAttribute.cs
CsharpMVCPooja/Properties/: launchSettings.json
CsharpMVCPooja/Views/: _ViewImports.cshtml  _ViewStart.cshtml
CsharpMVCPooja/Views/Employee/: Create.cshtml  (+4 more)
CsharpMVCPooja/wwwroot/: default.html
(+32 files in other folders)
